<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:text="Battle Name"
    android:id="@+id/cardbattlename"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Battle Name"
        android:id="@+id/cardbattleyear"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Battle Name"
        android:id="@+id/cardbattleattacker"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Battle Name"
        android:id="@+id/cardbattledefender"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Battle Name"
        android:id="@+id/cardbattleattackeroutcome"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Battle Name"
        android:id="@+id/cardbattletype"/>
</LinearLayout>